<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" >

        <!-- <TextView -->
        <!-- android:id="@+id/activity_profile_name_textview" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_alignParentTop="true" -->
        <!-- android:text="Nama: " /> -->


        <!-- <TextView -->
        <!-- android:id="@+id/activity_profile_nameContent_textview" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_below="@+id/activity_profile_name_textview" -->
        <!-- android:layout_marginLeft="10dp" -->
        <!-- android:layout_marginTop="20dp" -->
        <!-- android:text="Gabrielle " /> -->

        <TextView
            android:id="@+id/activity_profile_email_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:text="Email " />

        <TextView
            android:id="@+id/activity_profile_emailContent_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_profile_email_textview"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Email " />
    </RelativeLayout>

</ScrollView>