<com.jalinsuara.android.view.DashboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/fragment_dashboard_news_button"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/dashboard_news"
        android:text="@string/news" />

    <Button
        android:id="@+id/fragment_dashboard_maps_button"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/dashboard_map"
        android:text="@string/maps" />

    <Button
        android:id="@+id/fragment_dashboard_sub_projects_button"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/dashboard_projects"
        android:text="@string/pnpm_data" />

    <Button
        android:id="@+id/fragment_dashboard_share_news_button"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/dashboard_share_news"
        android:text="@string/share_news" />

</com.jalinsuara.android.view.DashboardLayout>