<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp" >

    <ImageView
        android:id="@+id/list_item_comment_user_imageview"
        android:layout_width="50dp"   android:layout_centerVertical="true"
        android:layout_height="50dp"
        android:layout_marginRight="6dp"
        android:contentDescription="Image description"
        android:src="@drawable/users_pictures_tiny" />

    <TextView
        android:id="@+id/list_item_comment_user_name_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/list_item_comment_user_imageview"
        android:gravity="center_vertical"
        android:text="User Name"
        android:textColor="#372c24"
        android:textSize="16sp" />
	<LinearLayout
        android:id="@+id/list_item_comment_extra_information_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_comment_user_name_textview"
        android:layout_toRightOf="@id/list_item_comment_user_imageview"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/list_item_comment_user_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />
    </LinearLayout>

	<TextView
        android:id="@+id/list_item_comment_body_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/list_item_comment_extra_information_layout"
        android:layout_toRightOf="@id/list_item_comment_user_imageview"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:text="Loren ipsum..Loren ipsum..Loren ipsum..Loren ipsum..Loren ipsum.."
        android:textColor="#372c24"
        android:textSize="14sp" />


</RelativeLayout>